# LoveForMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miss/imissyou/loveforme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miss/imissyou/loveforme/: MainActivity.java
app/src/main/java/com/miss/imissyou/loveforme/bean/: AddressLog.java  AddressMsg.java  ResultMsg.java  SaleLog.java  User.java
app/src/main/java/com/miss/imissyou/loveforme/constant/: Constant.java
app/src/main/java/com/miss/imissyou/loveforme/models/: LoginModels.java
app/src/main/java/com/miss/imissyou/loveforme/utils/: RxVolleyUtils.java
app/src/main/java/com/miss/imissyou/loveforme/view/activity/: LoginActivity.java  RegisterAction.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/miss/imissyou/loveforme/: ExampleUnitTest.java
