<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_navigation_original"
            android:checked="true"
            android:title="@string/action_navigation_original"/>
        <item
            android:id="@+id/menu_navigation_other"
            android:title="@string/action_navigation_other"/>
    </group>

    <item
        android:id="@+id/menu_navigation_settings"
        android:title="@string/action_settings"/>
</menu>